<html>
	<head>
		<title>ejemplo AOS</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
        <h2>TEST DE CONOCIMIENTOS GENERALES</h2>
		<style> 
 body {
  font-family: 'Sintony', sans-serif;
  color: #e5e5e5;
  font-size: 12px;
  background: #c286c2;
  line-height: 1;
}
*, *:before, *:after {
    box-sizing: border-box;
}
* {
  padding: 0;
  margin: 0;
}
p {
  margin-bottom: 20px;
}
.wrapper {
  width: 80%;
  margin: auto;
  overflow:hidden;
}
header {
  background: rgba(0,0,0,0.9);
  width: 100%;
  position: fixed;
  z-index: 0;
}

nav {
  float: left; 
}
nav ul {
  list-style: none;
  overflow: hidden; 
}
nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
nav ul li a {
  display: block;
  padding: 20px;
  color: #fff;
  text-decoration: none;
}
nav ul li:hover {
  background: #4a4d63;
}
.contenido {
  padding-top: 80px;
}

		</style>
	</head>
	<body>
		<header>
            <section class="wrapper">
                  <nav>
                      <ul>
                          <li><a href="#">Inicio</a></li>
                          <li><a href="#">Iniciar test</a></li>
                          <li><a href="#">Resultados</a></li>
                          <li><a href="#">Temas Populares</a></li>
                          <li><a href="#">Recursos de Estudio</a></li>
                          <li><a href="#">Estadísticas</a></li>
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Contacto</a></li>
                      </ul>
              </nav>
              </section>
          </header>
          
          <section class="contenido wrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus adipiscing commodo aliquet. Fusce bibendum orci magna, a pellentesque augue posuere sed. Ut bibendum magna tincidunt velit fermentum, eu laoreet arcu consectetur. Nullam nec enim sed justo fermentum sagittis. Nam varius dapibus risus, quis consectetur mauris. Praesent ut iaculis turpis. Phasellus congue tristique ligula et consequat.</p>
          
            <p>Vivamus leo neque, luctus ac dignissim non, vehicula ut diam. Morbi eu urna interdum, cursus tortor quis, aliquam quam. Aliquam quis tellus ante. Morbi aliquet quam sem, et molestie dolor aliquet sed. Vivamus vehicula turpis nunc, ut hendrerit ante pulvinar eu. Pellentesque consectetur risus sit amet nulla sagittis, sit amet condimentum nisl tristique. Aliquam sit amet arcu eget risus dapibus fringilla vitae quis nunc. Cras commodo laoreet nulla ac rutrum. Fusce quam felis, malesuada ut condimentum eu, vulputate sed justo. Duis ac rhoncus neque.</p>
          
            <p>Nunc congue vel turpis id interdum. Praesent gravida dapibus dui id fringilla. Suspendisse potenti. Morbi fringilla arcu non tempor faucibus. Aliquam convallis quam sem, id eleifend risus sodales id. Aliquam sed mi eu leo tempus ultricies. Fusce euismod, nibh in adipiscing eleifend, eros enim pharetra tellus, sed aliquam purus est nec nunc. Praesent egestas leo a aliquam scelerisque. Curabitur a tincidunt libero, vel pharetra neque. Fusce vel urna diam. Duis in dui at quam mollis tristique eu non justo. Donec imperdiet nisl non faucibus bibendum. Suspendisse potenti.</p>
          
            <p>Vestibulum tempor tristique dignissim. Ut fermentum porttitor massa, non dictum risus. Proin aliquam, metus non pretium vehicula, ipsum ligula placerat est, ut pharetra ipsum sapien et nisi. Aliquam condimentum neque vitae felis elementum fringilla quis eu ante. Aenean dictum sem orci, commodo elementum urna fringilla sit amet. Integer dui elit, consectetur eget ante quis, eleifend egestas tellus. Suspendisse venenatis urna non turpis volutpat, eget vehicula ipsum ultricies. Fusce at rutrum nulla, id vulputate mi. Nunc cursus risus a sapien rutrum, eu dapibus nunc elementum. Sed id tincidunt tortor. Donec ipsum nulla, aliquet eu erat eu, sodales luctus lorem.</p>
          
            <p>Nullam ut sem lectus. Fusce accumsan vestibulum est porttitor egestas. Curabitur ac ultricies quam. Integer elementum tellus vitae nisl luctus, fringilla luctus metus congue. Duis nec diam posuere, pellentesque urna nec, rhoncus ligula. Vivamus pulvinar id nulla eget sodales. Nunc iaculis nibh massa, sed aliquam diam ornare vel. Suspendisse potenti. Integer nec ante turpis. Vivamus eleifend diam et porttitor pharetra. Vivamus tempus pretium elit, sit amet molestie diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce viverra posuere porta. Maecenas ut blandit massa, ut ultrices purus. Sed at porttitor urna. </p>
          </section>
		</script>
	</body>
</html>